{
    "name": "TetherOnline",
    "rootNamespace": "",
    "references": [
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:67c4169d016f8174586ddfd26d1e5ec5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:24d8473a93af30b4f9d84bc5b6d49907"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Newtonsoft.Json.dll",
        "Npgsql.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}